[33mcommit 7f5cd03d9c976e17f3861130ec7d14e53984fb7d[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Fernando Pinho <fernandoalbertopinho20@gmail.com>
Date:   Thu Sep 15 12:17:45 2022 +0100

    adicionando um arquivo

 teste.txt | Bin [31m0[m -> [32m12[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit dd062594cfd65635082df75cbf8093f496a21ed0[m
Author: Fernando Pinho <fernandoalbertopinho20@gmail.com>
Date:   Wed Sep 14 11:02:39 2022 +0100

    inclusão de changelog.md

 changelod.md | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit 6d1d07991e5f8b202ecfd7506e13bbdf4fb16d37[m
Author: Fernando Pinho <fernandoalbertopinho20@gmail.com>
Date:   Wed Sep 14 10:43:30 2022 +0100

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f934e944e994206c4ab07b19b32b16de28988fd9[m
Author: Fernando Pinho <fernandoalbertopinho20@gmail.com>
Date:   Wed Sep 14 10:40:34 2022 +0100

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6865953bde24feecee04195cb81a244b0d866f7b[m
Author: Fernando Pinho <fernandoalbertopinho20@gmail.com>
Date:   Wed Sep 14 10:38:26 2022 +0100

    inclusão de novos arquivos

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
